<html>
	<head>
		<title>GuyDie - About</title>
	</head>
	
	<body>
		<h1>About Game</h1>
		<p><br />The subtitle "The game that makes no glafblahsanf" contains random text<br />because I was originally going to put 'sense', but my<br />smart brain decided to put nonsense text there.</p>
		<p><br />This game was made in rememberence of the beautiful ascii game - robby.</p>
		<h1>About Me</h1>
		<p><br />Hi my name is Evan Viele and I decided to make a game in HTML. I usualy use C++ and Python,<br />but I decided to give HTML a shot.</p>
		<br />
		<a href="../play.html">Back</a>
	</body>
</html>